
plugin.tx_intpark_map {
    view {
        # cat=plugin.tx_intpark_map/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:int_park/Resources/Private/Templates/
        # cat=plugin.tx_intpark_map/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:int_park/Resources/Private/Partials/
        # cat=plugin.tx_intpark_map/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:int_park/Resources/Private/Layouts/
        # cat=plugin.tx_intpark_map/file; type=string; label=CSS to include in Frontend
        customCSS = 
    }
    persistence {
        # cat=plugin.tx_intpark_map//a; type=string; label=Default storage PID
        storagePid =
    }
}

module.tx_intpark_backendmap {
    view {
        # cat=module.tx_intpark_backendmap/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:int_park/Resources/Private/Backend/Templates/
        # cat=module.tx_intpark_backendmap/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:int_park/Resources/Private/Backend/Partials/
        # cat=module.tx_intpark_backendmap/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:int_park/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_intpark_backendmap//a; type=string; label=Default storage PID
        storagePid =
    }
}
