
plugin.tx_intpark_map {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_intpark_map.view.templateRootPath}
        partialRootPaths.0 = EXT:int_park/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_intpark_map.view.partialRootPath}
        layoutRootPaths.0 = EXT:int_park/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_intpark_map.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_intpark_map.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

# Include leaflet js and css
page.includeCSSLibs.leaflet = EXT:int_park/Resources/Public/vendor/leaflet/leaflet.css
page.includeCSSLibs.park = EXT:int_park/Resources/Public/css/park.css
page.includeJSFooterlibs.leaflet = EXT:int_park/Resources/Public/vendor/leaflet/leaflet.js
page.includeJSFooter.park = EXT:int_park/Resources/Public/js/park.js

# custom int_park css from TS constant
page.includeCSS.parkCustomCSS = {$plugin.tx_intpark_map.view.customCSS}

# these classes are only used in auto-generated templates
plugin.tx_intpark._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-int-park table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-int-park table th {
        font-weight:bold;
    }

    .tx-int-park table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# Module configuration
module.tx_intpark_web_intparkbackendmap {
    persistence {
        storagePid = {$module.tx_intpark_backendmap.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_intpark_backendmap.view.templateRootPath}
        partialRootPaths.0 = EXT:int_park/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_intpark_backendmap.view.partialRootPath}
        layoutRootPaths.0 = EXT:int_park/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_intpark_backendmap.view.layoutRootPath}
    }
}
